<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "https://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<properties resource="com/smhrd/db1/db.properties"></properties>

	<!-- 파일경로들 별칭 지정하기! typeAliases -->
	<typeAliases>

		<typeAlias type="com.smhrd.model1.MemberVO" alias="MemberVo" />

	</typeAliases>

	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="${driver}" />
				<property name="url" value="${url}" />
				<property name="username" value="${username}" />
				<property name="password" value="${password}" />
			</dataSource>
		</environment>
	</environments>

	<mappers>
		<mapper resource="com/smhrd/db1/MemberMapper.xml" />
		<mapper resource="com/smhrd/db1/StoreMapper.xml" />
		<mapper resource="com/smhrd/db1/MenuMapper.xml" />
		<mapper resource="com/smhrd/db1/ReviewMapper.xml" />
		<mapper resource="com/smhrd/db1/ReservationMapper.xml" />
		<mapper resource="com/smhrd/db1/ReservationJoinMapper.xml" />
		<mapper resource="com/smhrd/db1/ReserveDetailsMapper.xml" />
	</mappers>

</configuration>