@charset "UTF-8";
#login_Body{max-width: 400px; min-height: 200px; height : 500px;  background-color:antiquewhite;
    position: relative; text-align: center; 
    margin-left: auto; margin-right: auto; margin-top: 0px;}
#main_Logo{width: 40px; height : 40px; background-color: tomato; float: left;z-index: 2;}
#login_logo{  margin-right: 20px;}

#login_input{ margin-left: auto; margin-right: auto;  margin-top: 80px;z-index: 1;}



.login_contents{position:relative; display: inline-block; margin-top: 5px; };

