@charset "UTF-8";

.text1{
    font-weight: bold;
    font-size: large; 
}

.checkbox{
    text-align: right;
}

.switch-button {
    position: relative;
    display: inline-block;
    text-align: left;
    width: 60px;
    height: 30px;
}

.switch-button input {
    opacity: 0;
    width: 0;
    height: 0;
}

.onoff-switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius:20px;
    background-color: #ccc;
    box-shadow: inset 1px 5px 1px #999;
    -webkit-transition: .4s;
    transition: .4s;
}

.onoff-switch:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: .5s;
    transition: .4s;
    border-radius:20px;
}

.switch-button input:checked + .onoff-switch {
    background-color: #F2D522;
    box-shadow: inset 1px 5px 1px #E3AE56;
}

.switch-button input:checked + .onoff-switch:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.text2{
    padding: 20px;
    width: 400px;
    margin-top:50px;
    margin-left: auto;
    margin-right: auto;    
}

p{
    text-align: right;
    margin-right: 3%;
  }

.right{
    float: right;
}
.left{
    float: left;
}

.box1{
    width: 400px;
    height: 200px;
    background-color: antiquewhite;
}


.b1{
    padding: 20px; 
    text-align: left; 
    width: 400px;
    height: 220px;
    background-color: bisque;
    margin-l : auto;
    margin-right: auto;    
}

.wrap1{
    margin-l : auto;
    margin-right: auto;  
}


.b2{
    padding: 20px; 
    text-align: left;
    width: 400px;
    height: 220px;
    background-color: bisque;
    margin-l : auto;
    margin-right: auto;      
}

.menu{
    text-align: left;
}

.cancle_bnt{
    text-align: left;
}



