@charset "utf-8";
@import "reset.css";


/* 버튼효과 */
input[type=text]{ 
    border: 1px solid gainsboro;
    background-color: white;
    font-size: medium;
    height: 25px;
    width: 300px; 
    }
    
input[type=password]{ 
    border: 1px solid gainsboro;
    background-color: white;
    font-size: medium;
    height: 25px;
    width: 300px; 
    }


input[type=button]{
	font-size: medium;
    font-weight:bold;
    color:whitesmoke; 
    border-radius: 5px; 
    border: 1px solid  #0E5049;
    background-color: #0E5049;
    height: 40px;
    width: 180px; 
}

input[type=submit]{
	font-size: medium;
    font-weight:bold;
    color:whitesmoke; 
    border-radius: 5px; 
    border: 1px solid  #0E5049;
    background-color: #0E5049;
    height: 40px;
    width: 180px; 
}

input[type=submit]{ 
    font-size: medium;
    font-weight: bold;
    color:whitesmoke; 
    margin-top: 15px;
    border-radius: 5px; 
    border: 1px solid  orangered;
    background-color: orangered;
    height: 40px; 
    width: 180px; 
} 


button{
	font-family: 'NanumSquareNeo-Variable';
    font-size: medium;
    font-weight: bold;
    color:whitesmoke; 
    border-radius: 5px; 
    border: 1px solid  orangered;
    background-color: orangered;
    height: 40px;
    width: 180px; 

}


input[type=submit].click{ 
    font-size: medium;
    font-weight: bold;
    color:whitesmoke; 
    margin-top: 15px;
    border-radius: 5px; 
     border: 1px solid  #0E5049;
    background-color: #0E5049;
    height: 40px; 
    width: 180px; 
} 


.click{
	font-size: medium;
    font-weight: bold;
    color:whitesmoke; 
    border-radius: 5px; 
    border: 1px solid  #0E5049;
    background-color: #0E5049;
    height: 40px;
    width: 180px; 
}


.btjp{
	diplay: block;
 	text-align: center;
	font-size: medium;
    font-weight: bold;
    color:whitesmoke; 
    border-radius: 5px; 
    border: 1px solid  #0E5049;
    background-color: #0E5049;
    height: 40px;
    width: 180px; 
}

.button{
  font-family : 'NanumSquareNeo-Variable';
  margin: 150px 500px 0 0;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}

.btn {
    flex: 1 1 auto;
    
    padding: 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
   /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    max-width: 400px;
    min-width: 200px;
   }
   
   .btn:hover {
    background-position: right center; /* change the direction of the change here */
  }
  
  .btn-1 {
    display: block;
    
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, #f6d365 0%, #FD6F22 51%, #f6d365 100%);
  }
  
  .btn-2 {
    display: block;
    
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, #f6d365 0%, #0E5049, #f6d365 100%);
  }

#btnAdd{
	diplay: block;
 	text-align: center;
	font-size: medium;
    font-weight: bold;
    color:whitesmoke; 
    border-radius: 5px; 
    border: 1px solid  #0E5049;
    background-color: #0E5049;
    height: 40px;
    width: 180px; 
    }


/* 폰트 및 로고작업 */

@font-face {
    font-family: 'RixInooAriDuriR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    
}

@font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

.name{
    font-size: 40px;
}


/* 바디영역 */

body{
    margin-left: 10%;
    margin-right: 10%;
    -ms-overflow-style: none;
 }
 
::-webkit-scrollbar {
  display: none;
}



/* 헤더영역 */

header{    
    width:100%;
    height: 100px;
    cursor: pointer;
    background-color: #FD6F22;   
}


.h2{
	width:100%;
    height: 100px;
    cursor: pointer;
    background-color: #0E5049;  
}


#jup{
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 30px;
    font-size: 30px;
}


/*마이페이지 헤더*/

#Title{
	font-family: 'NanumSquareNeo-Variable';
	font-size: 30px;
    font-weight:bold;
    text-align: center;
    color: white;
    padding: 30px;
}

 a#id{
    font-size: 20px;
    color: gray;
  }
  
  a#pass{
    display: inline-block;
    color: black;
    font-size: small;
}


   /* searchResultEmpty 로그인영역 */

#logme.menus>ul{
	font-family: 'NanumSquareNeo-Variable';
	width: 100%;
	text-align:right;
	margin-top:-20px;
	margin-left: auto;
	margin-right: auto;
}

 /*메인처럼 띄우고 싶을 때 긁어서 가져가시오.(로그인)*/
#logme.menus>li{
	display: inline-block;
	height:12px;
	line-height: 12px;
}
#logme.menus>li:last-child{
	border-left: 1px solid #333;
	padding-left: 10px;
	margin-left: 4px;
}
#logme.menus>a{
	color: #333;
	font-size: 12px;
	position: relative;
	top: 2px;
}
a{ 
	text-decoration: none;
	} 
	




  
   /* 예약 css */

  #conteiner{
    height:250px;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
    /* 프로그래스 바 */

  progress{
    width: 95%;
    height: 50px;
    margin-left: 30px;
    margin-right: auto;
  }

  p{
    text-align: right;
    margin-right: 30px;
  }
  
  /* 마이페이지 프로필 사진*/

  .box{
    width:150px;
    height: 150px;
    border-radius: 30%;
    overflow: hidden;
  }
  .profile{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  div#null{
  font-family : 'NanumSquareNeo-Variable';
  font-size: 20px;
  }
  



/* join 헤더 */
div#logo{
    font-family : 'RixInooAriDuriR';
    font-size:larger;
    color: #FD6F22;
    margin-top: 10px;
    margin-bottom: 10px;
}


.pagename>h1{
    color: white;
    text-align: center;
}


/* 나브영역 */
nav{
	font-family : 'NanumSquareNeo-Variable';
    width: 100%;
    height: 50px;
    background-color: #FD6F22;
}

h1{
	color:white;
    text-align: center;
}


#sdtail{
    color: white;
    text-align: center;
}


/* join 메인영역 */

.id{
    padding-right: 240px;
    color:black;
    font-weight:bold;
    margin-bottom:5px;
}

.little{
    padding-right: 210px;
    color: red;
    font-size: small; 
    text-align: center;
}

.little2{
	color:black;
    font-size: small; 
    text-align: center;
}





.little2{
	margin-top:5px;
    color:glay;
    font-size: small;
    text-align: center;
}



.pw{
    padding-right: 240px;
    color:black;
    font-weight:bold;
    margin-bottom:5px;
}

.pwCheck{
    padding-right: 190px;
    color:black;
    font-weight:bold;
    margin-bottom:5px;
}


.nick{
    padding-right: 250px;
    color:black;
    font-weight:bold;
    margin-bottom:5px;
}

.id{
    padding-right: 250px;
    color:black;
    font-weight:bold;
    margin-bottom:5px;
}


.form{
    text-align: center;
}

.font1{
	font-family: 'NanumSquareNeo-Variable';
	text-align: left;
}


/*login 메인영역*/

#login_logo{
    text-align: center;
    color: white;
    padding-top: 10px;

}

        
#login_input{
    text-align: center;
}

.box_login {
    border: 1px solid #c0c0c0;
    padding: 22px 0;
    position: relative;
    margin: 40px 0 40px;
    margin-left: 20%;
    margin-right: 20%;


}


/* 메인영역 */
div#review{
    text-align: center;
    cursor: pointer;
}
a:hover#review{
    background-color: orange;
    color: white;
}

#main{
    width: 100%;
    height: 250px;
    background-color: #dee2e6;
   
}

#main2{
    width: 100%;
    height: 400px;
    background-color: #dee2e6;
   
   
}


/*MYstore 메인*/
.box1{
	width: 100%;
    height: 80px;
    background-color: white;    
}

/*Renovaition메인*/

img{
    height: 90px;
    width: 90px;
    display: block;
    margin : auto;
}

.menu{
 	width:100%;
    height: 30px;
    cursor: pointer;
    color:white;
   	bagcolor:orange;
    opacity: 0.7;
}


/* report영역 */
.content{
	  text-align: center;
}

.bt1{
	 text-align: center;
}



/* Menuinsert영역 */
.tr{
	 font-weight:bold;
}

.price:invalid {
	border: 2px solid red;
}

.menuinsert{
	
}

/* reportService영역 */
.repoet{
	margin-top:40px;
	width:99%;
    height: 150px;
    background-color:#FAFA96
    
}



/*Mystore영역*/

div>h4{
	  font-weight:bold;
}



/*writeReview영역*/
.store_name{
	 text-align: center;
}

.sb{
	 text-align: center;
}

/* 푸터영역 */
#footer{
    padding-bottom: 10em;
    background-color: #f8f9fa;
    text-align: center;
    color: #ced4da;
    height: 200px;
    left: 0;
    right: 0;
    bottom: 0;

}
#fix {
    position: fixed;
    background-color:#FD6F22;   
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    cursor: pointer;
    
  }
  
  
.fix2{
    position: fixed;
    background-color: #0E5049;   
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    cursor: pointer;
    
  }  
  
  

#myr{
	font-family : 'NanumSquareNeo-Variable';
  	font-size: 25px;
    font-weight: lighter;
    text-align: center;
    color: white;
    padding: 40px;
    margin-bottom: 10px;
    
}

/* basket영역 */

.box_dashed {
    border: 2px dashed #EA2129;
    padding: 22px 0;
    position: relative;
    margin: 40px 0 40px;
    margin-left: 20%;
    margin-right: 20%;
    
}

.alram{
	text-align: center;
}

.basket{
	font-family:'NanumSquareNeo-Variable';
	margin: 50px 0;
    text-align: center;
    font-weight: bold;
    color: #707070;
   	margin-left:auto;
   	margin-right: auto;
}

.basket-item{
	position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    border-bottom: 1px solid #ddd;
}



.del{
	text-align: right;
}
